##############################################
# > 如需引用请注明出处，谢谢合作！
# > Only for own use
# > 更新时间：2023-06-27
# > 以下APP解锁，适用【最新版】
# > 仅支持旧版解锁的重写都已删除或已注释
# > https://github.com/whouare/master/raw/master/xiaoliu.conf
##############################################
hostname = appss.rhinoxlab.com, ad.rhinox.cn

#>>>>>>>>>>>>>>>>生活类VIP
# ✅ 拍照搜题
^https?:\/\/ad\.rhinox\.cn url reject-200
^https?:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Script/main/pzst.js
