##############################################
# > 如需引用请注明出处，谢谢合作！
# > https://t.me/ddgksf2021
# > Only for own use
# > 更新时间：2023-06-27
# > 以下APP解锁，适用【最新版】
# > 仅支持旧版解锁的重写都已删除或已注释
# > https://github.com/whouare/master/raw/master/xiaoliu.conf
##############################################
hostname = appss.rhinoxlab.com, ad.rhinox.cn, mole.miplus.cloud, edutestweb.lndjzz.cn, *jietu*, napi.zybang.com, apivip.zuoyebang.com, search.zybang.com


#>>>>>>>>>>>>>>>>生活类VIP
# ✅ 拍照搜题
^https?:\/\/ad\.rhinox\.cn url reject-200
^https?:\/\/appss\.rhinoxlab\.com\/app\/account\/getAccountInfo url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Script/main/pzst.js
# ✅ SED助手
^http:\/\/mole\.miplus\.cloud\/config\/info url script-response-body https://raw.githubusercontent.com/whouare/quanx/main/sed.js
# ✅ 易截图2
^https?:\/\/.*jietu.*com/apiv\d/user url script-response-body https://github.com/ddgksf2013/MoYu/raw/master/YiJieTu2ProCrack.js
# ✅ 尖子生
^http:\/\/edutestweb\.lndjzz\.cn\/webapi\/books\/resource\/getChapterObjInfomationByCharpterObjId url script-response-body https://raw.githubusercontent.com/whouare/quanx/main/jzs.js

# ✅ 作业帮
^https:\/\/(napi\.zybang\.com\/napi\/user\/userinfo|apivip\.zuoyebang\.com\/(viponline\/homework\/viptab|vipols\/composition\/main)) url script-response-body https://raw.githubusercontent.com/whouare/quanx/main/zyb.js
^https:\/\/(search\.zybang\.com|apivip\.zuoyebang\.com\/vipols) url script-request-header https://raw.githubusercontent.com/whouare/quanx/main/zyb.js
